DISCORD_TOKEN="your-discord-token"
HEROKU_API_KEY="your-heroku-api-key"
BUILD_CHECK_INTERVAL="5"
BUILD_MESSAGE_DISPLAY_INTERVAL="30"
GITHUB_ORG="your-gh-org"
GITHUB_REPO="your-gh-repo"
GITHUB_TOKEN="your-gh-token"
